{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/events.db"
  },
  "JwtSettings": {
    "Key": "bcffc1e4505c826b15043edc7c6651ef",
    "Issuer": "EventManagementApi",
    "Audience": "EventManagementClient",
    "DurationInMinutes": 60
  },
  "AdminUser": {
    "FullName": "Admin User",
    "UserName": "admin",
    "Email": "admin@example.com",
    "Password": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
